<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ghddb.part02_homework.MainActivity">

    <Button
        android:id="@+id/btn01"
        style="@style/btnTheme"
        android:text=" 페이스북 메신저"
        android:onClick="mOnClick"/>
    <Button
        android:id="@+id/btn02"
        style="@style/btnTheme"
        android:text="브런치 앱"
        android:onClick="mOnClick"/>
    <Button
        android:id="@+id/btn03"
        style="@style/btnTheme"
        android:text="\주소록 앱"
        android:onClick="mOnClick"/>
</LinearLayout>
